TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;001;906.00;1043;1,2
Census Block;51;001;906.00;1046;1
Census Block;51;001;906.00;1056;1
Census Block;51;001;906.00;1082;1
Census Block;51;001;906.00;1083;1
Census Block;51;001;906.00;1084;1
Census Block;51;001;906.00;1085;1,2
Census Block;51;001;906.00;1086;1
Census Block;51;001;906.00;1088;1
Census Block;51;001;906.00;1089;1
Census Block;51;001;906.00;1091;1
Census Block;51;001;906.00;1092;1
Census Block;51;001;906.00;1093;1
Census Block;51;001;906.00;1094;1
Census Block;51;001;906.00;1095;1
Census Block;51;001;906.00;1096;1
Census Block;51;001;906.00;1097;1,2
Census Block;51;001;906.00;1098;1,2
Census Block;51;001;906.00;1099;1
Census Block;51;001;906.00;1101;1
