TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;099;403.00;2013;1
Census Block;51;099;403.00;2014;1
Census Block;51;099;403.00;2019;1
Census Block;51;099;403.00;2036;1
Census Block;51;099;403.00;2037;1
Census Block;51;099;403.00;2038;1
Census Block;51;099;403.00;2039;1
Census Block;51;099;403.00;2040;1
Census Block;51;099;403.00;2041;1
Census Block;51;099;403.00;2042;1
Census Block;51;099;403.00;2043;1
Census Block;51;099;403.00;2044;1
Census Block;51;099;403.00;2045;1
Census Block;51;099;403.00;2046;1
Census Block;51;099;403.00;2053;1
Census Block;51;099;403.00;2067;1
Census Block;51;099;403.00;2068;1
Census Block;51;099;403.00;2089;1
