TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;117;9303.00;2025;1
Census Block;51;117;9303.00;2027;1
Census Block;51;117;9303.00;2028;1
Census Block;51;117;9303.00;2029;1
Census Block;51;117;9303.00;2030;1
Census Block;51;117;9303.00;2031;1
Census Block;51;117;9303.00;2040;1
Census Block;51;117;9303.00;2041;1
Census Block;51;117;9303.00;2042;1
Census Block;51;117;9303.00;2043;1
Census Block;51;117;9303.00;2054;1
Census Block;51;117;9303.00;2055;1
Census Block;51;117;9303.00;2056;1
Census Block;51;117;9303.00;2057;1
Census Block;51;117;9303.00;2058;1
Census Block;51;117;9303.00;2059;1
Census Block;51;117;9303.00;2060;1
Census Block;51;117;9303.00;2061;1
Census Block;51;117;9303.00;2075;1
