TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;135;2.00;3006;1
Census Block;51;135;2.00;3007;1
Census Block;51;135;2.00;3008;1
Census Block;51;135;2.00;3017;1
Census Block;51;135;2.00;3018;1
Census Block;51;135;2.00;3019;1
Census Block;51;135;2.00;3020;1
Census Block;51;135;2.00;3021;1
Census Block;51;135;2.00;3022;1
Census Block;51;135;2.00;3023;1
Census Block;51;135;2.00;3024;1
Census Block;51;135;2.00;3025;1
Census Block;51;135;2.00;3032;1
Census Block;51;135;2.00;3033;1
Census Block;51;135;2.00;3036;1
Census Block;51;135;2.00;3120;1
Census Block;51;135;2.00;3121;1
