TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;083;9302.01;1052;1
Census Block;51;083;9302.01;1053;1
Census Block;51;083;9302.01;1054;1
Census Block;51;083;9302.01;1062;1
Census Block;51;083;9302.01;1063;1
Census Block;51;083;9302.01;4001;1
Census Block;51;083;9302.01;4002;1
Census Block;51;083;9302.01;4003;1
Census Block;51;083;9302.01;4004;1
Census Block;51;083;9302.01;4005;1
Census Block;51;083;9302.01;4006;1
Census Block;51;083;9302.01;4007;1
Census Block;51;083;9302.01;4029;1
Census Block;51;083;9302.01;4030;1
Census Block;51;083;9302.01;4031;1
