TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;155;2101.00;3016;1
Census Block;51;155;2101.00;3018;1
Census Block;51;155;2101.00;3019;1
Census Block;51;155;2101.00;3025;1
Census Block;51;155;2101.00;3026;1
Census Block;51;155;2101.00;3027;1
Census Block;51;155;2101.00;3059;1
Census Block;51;155;2101.00;3060;1
Census Block;51;155;2101.00;3067;1
Census Block;51;155;2101.00;3068;1
Census Block;51;155;2106.00;1001;1
Census Block;51;155;2106.00;1002;1
Census Block;51;155;2106.00;1003;1
Census Block;51;155;2106.00;1004;1
Census Block;51;155;2106.00;1006;1
