TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;187;201.00;2043;1
Census Block;51;187;201.00;2044;1
Census Block;51;187;201.00;2049;1
Census Block;51;187;201.00;2050;1
Census Block;51;187;201.00;2052;1
Census Block;51;187;201.00;2053;1
Census Block;51;187;201.00;2054;1
Census Block;51;187;201.00;2057;1
Census Block;51;187;201.00;3007;1
Census Block;51;187;201.00;3008;1
Census Block;51;187;201.00;3009;1
Census Block;51;187;201.00;3010;1
Census Block;51;187;201.00;3012;1
Census Block;51;187;201.00;3013;1
Census Block;51;187;201.00;3121;1
