TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;175;2005.00;2141;1
Census Block;51;175;2005.00;2143;1
Census Block;51;175;2005.00;2147;1
Census Block;51;175;2005.00;2148;1
Census Block;51;175;2005.00;2149;1
Census Block;51;175;2005.00;2167;1
Census Block;51;175;2005.00;2168;1
Census Block;51;175;2005.00;2169;1
Census Block;51;175;2005.00;2170;1
Census Block;51;175;2005.00;2171;1
Census Block;51;175;2005.00;2172;1
Census Block;51;175;2005.00;2173;1
Census Block;51;175;2005.00;2174;1
Census Block;51;175;2005.00;2175;1
Census Block;51;175;2005.00;2176;1
Census Block;51;175;2005.00;2261;1
