TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;179;101.08;3001;1
Census Block;51;179;101.08;3005;1
Census Block;51;179;101.08;3008;1
Census Block;51;179;101.08;3009;1
Census Block;51;179;101.08;3017;1
Census Block;51;179;102.01;1188;1
Census Block;51;179;102.01;1189;1
Census Block;51;179;102.01;1190;1
Census Block;51;179;102.07;3000;1
Census Block;51;179;102.07;3001;1
Census Block;51;179;102.07;3002;1
Census Block;51;179;102.07;3003;1
Census Block;51;179;102.07;3004;1
Census Block;51;179;102.07;3005;1
Census Block;51;179;102.07;3006;1
Census Block;51;179;102.07;3007;1
Census Block;51;179;102.07;3013;1
