TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;117;9304.00;2056;1
Census Block;51;117;9304.00;2057;1
Census Block;51;117;9304.00;2058;1
Census Block;51;117;9304.00;2059;1
Census Block;51;117;9304.00;2060;1
Census Block;51;117;9304.00;2069;1
Census Block;51;117;9304.00;2071;1
Census Block;51;117;9304.00;2072;1
Census Block;51;117;9304.00;2073;1
Census Block;51;117;9304.00;2074;1
Census Block;51;117;9304.00;2075;1
Census Block;51;117;9304.00;2076;1
Census Block;51;117;9304.00;2077;1
Census Block;51;117;9304.00;2078;1
