TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;061;9301.00;1175;1
Census Block;51;061;9301.00;1176;1
Census Block;51;061;9301.00;2029;1
Census Block;51;061;9301.00;2030;1
Census Block;51;061;9301.00;2031;1
Census Block;51;061;9301.00;2032;1
Census Block;51;061;9301.00;2033;1
Census Block;51;061;9301.00;2034;1
Census Block;51;061;9301.00;2036;1
Census Block;51;061;9301.00;2037;1
Census Block;51;061;9301.00;2038;1
Census Block;51;061;9301.00;2046;1
Census Block;51;061;9301.00;2047;1
Census Block;51;061;9301.00;2048;1
Census Block;51;061;9301.00;2051;1
