TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;181;8601.00;1062;1
Census Block;51;181;8601.00;1074;1
Census Block;51;181;8601.00;1075;1
Census Block;51;181;8601.00;2097;1
Census Block;51;181;8601.00;2099;1
Census Block;51;181;8601.00;2100;1
Census Block;51;181;8601.00;2101;1
Census Block;51;181;8601.00;2102;1
Census Block;51;181;8601.00;2103;1
Census Block;51;181;8601.00;2104;1
Census Block;51;181;8602.00;1011;1
Census Block;51;181;8602.00;1012;1
Census Block;51;181;8602.00;1013;1
Census Block;51;181;8602.00;1014;1
Census Block;51;181;8602.00;1068;1
Census Block;51;181;8602.00;1069;1
Census Block;51;181;8602.00;1070;1
Census Block;51;181;8602.00;1097;1
Census Block;51;181;8602.00;1158;1
