TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;083;9304.00;1032;1
Census Block;51;083;9304.00;1033;1
Census Block;51;083;9304.00;1034;1
Census Block;51;083;9304.00;1060;1
Census Block;51;083;9304.00;1061;1
Census Block;51;083;9304.00;1062;1
Census Block;51;083;9304.00;1070;1
Census Block;51;083;9304.00;1071;1
Census Block;51;083;9304.00;1072;1
Census Block;51;083;9304.00;1073;1
Census Block;51;083;9304.00;1074;1
Census Block;51;083;9304.00;1075;1
Census Block;51;083;9304.00;1076;1
Census Block;51;083;9304.00;1151;1
Census Block;51;083;9304.00;1209;1
Census Block;51;083;9304.00;1212;1
Census Block;51;083;9304.00;1213;1
Census Block;51;083;9304.00;1214;1
