TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;105;9501.00;1012;1
Census Block;51;105;9501.00;1013;1
Census Block;51;105;9501.00;1019;1
Census Block;51;105;9501.00;1031;1
Census Block;51;105;9501.00;1035;1
Census Block;51;105;9501.00;1124;1
Census Block;51;105;9501.00;2063;1
Census Block;51;105;9501.00;2064;1
Census Block;51;105;9501.00;2097;1
Census Block;51;105;9501.00;2099;1
Census Block;51;105;9501.00;2103;1
Census Block;51;105;9501.00;2104;1
Census Block;51;105;9501.00;2105;1
Census Block;51;105;9501.00;2106;1
Census Block;51;105;9501.00;2107;1
Census Block;51;105;9501.00;2109;1
Census Block;51;105;9501.00;2110;1
Census Block;51;105;9501.00;2111;1
Census Block;51;105;9501.00;2113;1
