TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;175;2004.00;3072;1
Census Block;51;175;2004.00;3073;1
Census Block;51;175;2004.00;3075;1
Census Block;51;175;2004.00;3076;1
Census Block;51;175;2004.00;3077;1
Census Block;51;175;2004.00;3078;1
Census Block;51;175;2004.00;3079;1
Census Block;51;175;2004.00;3080;1
Census Block;51;175;2004.00;3081;1
Census Block;51;175;2004.00;3082;1
Census Block;51;175;2004.00;3083;1
Census Block;51;175;2004.00;3084;1
Census Block;51;175;2004.00;3085;1
Census Block;51;175;2004.00;3086;1
