TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;079;301.01;1110;1
Census Block;51;079;301.01;1111;1
Census Block;51;079;301.01;2027;1
Census Block;51;079;301.01;2028;1
Census Block;51;079;301.01;2041;1
Census Block;51;079;301.01;2045;1
Census Block;51;079;301.01;2046;1
Census Block;51;079;301.01;2047;1
Census Block;51;079;301.01;2048;1
Census Block;51;079;301.01;2049;1
Census Block;51;079;301.01;2050;1
Census Block;51;079;301.01;2051;1
Census Block;51;079;301.01;2052;1
Census Block;51;079;301.01;2068;1
Census Block;51;079;301.01;2069;1
Census Block;51;079;301.01;2101;1
Census Block;51;079;301.01;2104;1
Census Block;51;079;301.01;2105;1
