TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;157;9501.00;1111;1
Census Block;51;157;9501.00;1121;1
Census Block;51;157;9501.00;1124;1
Census Block;51;157;9501.00;1125;1
Census Block;51;157;9501.00;1126;1
Census Block;51;157;9501.00;1127;1
Census Block;51;157;9501.00;1129;1
Census Block;51;157;9501.00;1130;1
Census Block;51;157;9501.00;1131;1
Census Block;51;157;9501.00;1132;1
Census Block;51;157;9501.00;1133;1
Census Block;51;157;9501.00;1136;1
Census Block;51;157;9501.00;1137;1
Census Block;51;157;9501.00;1138;1
Census Block;51;157;9502.00;1030;1
