TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;153;9011.00;5000;1
Census Block;51;153;9011.00;5001;1
Census Block;51;153;9011.00;5002;1
Census Block;51;153;9011.00;5003;1
Census Block;51;153;9011.00;5004;1
Census Block;51;153;9011.00;5005;1
Census Block;51;153;9011.00;5006;1
Census Block;51;153;9011.00;5007;1
Census Block;51;153;9011.00;5008;1
Census Block;51;153;9011.00;5009;1
Census Block;51;153;9011.00;5010;1
Census Block;51;153;9011.00;5011;1
Census Block;51;153;9011.00;5012;1
Census Block;51;153;9011.00;5013;1
Census Block;51;153;9011.00;5014;1
