TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;025;9303.00;5038;1
Census Block;51;025;9303.00;5039;1
Census Block;51;025;9303.00;5040;1
Census Block;51;025;9303.00;5041;1
Census Block;51;025;9303.00;5042;1
Census Block;51;025;9303.00;5043;1
Census Block;51;025;9303.00;5075;1
Census Block;51;025;9303.00;5076;1
Census Block;51;025;9303.00;5077;1
Census Block;51;025;9303.00;5078;1
Census Block;51;025;9303.00;5079;1
Census Block;51;025;9303.00;5080;1
Census Block;51;025;9303.00;5081;1
Census Block;51;025;9303.00;5091;1
