TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;131;9302.00;3003;1
Census Block;51;131;9302.00;3004;1
Census Block;51;131;9302.00;3017;1
Census Block;51;131;9302.00;3018;1
Census Block;51;131;9302.00;3019;1
Census Block;51;131;9302.00;3020;1
Census Block;51;131;9302.00;3021;1
Census Block;51;131;9302.00;3022;1
Census Block;51;131;9302.00;3023;1
Census Block;51;131;9302.00;3024;1
Census Block;51;131;9302.00;3025;1
Census Block;51;131;9302.00;3026;1
Census Block;51;131;9302.00;3027;1
Census Block;51;131;9302.00;3035;1
Census Block;51;131;9302.00;3083;1
Census Block;51;131;9302.00;3084;1
Census Block;51;131;9302.00;3085;1
Census Block;51;131;9302.00;3107;1
