TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;121;215.00;1023;1
Census Block;51;121;215.00;1024;1
Census Block;51;121;215.00;1030;1
Census Block;51;121;215.00;1034;1
Census Block;51;121;215.00;1035;1
Census Block;51;121;215.00;1036;1
Census Block;51;121;215.00;1037;1
Census Block;51;121;215.00;1038;1
Census Block;51;121;215.00;1039;1
Census Block;51;121;215.00;1040;1
Census Block;51;121;215.00;1041;1
Census Block;51;121;215.00;1043;1
Census Block;51;121;215.00;1048;1
Census Block;51;121;215.00;1049;1
Census Block;51;121;215.00;1050;1
Census Block;51;121;215.00;1051;1
Census Block;51;121;215.00;1052;1
Census Block;51;121;215.00;1061;1
Census Block;51;121;215.00;1062;1
