TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;061;9307.04;1111;1
Census Block;51;061;9307.04;1127;1
Census Block;51;061;9307.04;1128;1
Census Block;51;061;9307.05;1027;1
Census Block;51;061;9307.05;1028;1
Census Block;51;061;9307.05;1029;1
Census Block;51;061;9307.05;1030;1
Census Block;51;061;9307.05;1031;1
Census Block;51;061;9307.05;1032;1
Census Block;51;061;9307.05;1081;1
Census Block;51;061;9307.05;1082;1
Census Block;51;061;9307.05;1083;1
Census Block;51;061;9307.05;1084;1
Census Block;51;061;9307.05;1085;1
Census Block;51;061;9307.05;1086;1
Census Block;51;061;9307.05;1087;1
Census Block;51;061;9307.05;1088;1
