TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;001;904.00;1094;1
Census Block;51;001;904.00;1095;1
Census Block;51;001;904.00;2001;1
Census Block;51;001;904.00;2012;1
Census Block;51;001;904.00;2013;1
Census Block;51;001;904.00;2014;1
Census Block;51;001;904.00;2015;1
Census Block;51;001;904.00;2016;1
Census Block;51;001;904.00;2017;1
Census Block;51;001;904.00;2018;1
Census Block;51;001;904.00;2019;1
Census Block;51;001;904.00;2020;1
Census Block;51;001;904.00;2021;1
Census Block;51;001;904.00;2022;1
