TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;001;902.00;3058;1
Census Block;51;001;902.00;3059;1
Census Block;51;001;902.00;3060;1
Census Block;51;001;902.00;3061;1
Census Block;51;001;902.00;3062;1
Census Block;51;001;903.00;2000;1
Census Block;51;001;903.00;2001;1
Census Block;51;001;903.00;2002;1
Census Block;51;001;903.00;2003;1
Census Block;51;001;903.00;2004;1
Census Block;51;001;903.00;2005;1
Census Block;51;001;903.00;2008;1
Census Block;51;001;903.00;2009;1
Census Block;51;001;903.00;2010;1
