TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;171;403.00;1034;1
Census Block;51;171;403.00;1042;1
Census Block;51;171;403.00;1043;1
Census Block;51;171;403.00;1044;1
Census Block;51;171;403.00;1045;1
Census Block;51;171;403.00;1046;1
Census Block;51;171;403.00;2019;1
Census Block;51;171;403.00;2020;1
Census Block;51;171;403.00;2021;1
Census Block;51;171;403.00;2033;1
Census Block;51;171;403.00;2048;1
Census Block;51;171;403.00;2049;1
Census Block;51;171;403.00;2050;1
Census Block;51;171;403.00;2052;1
Census Block;51;171;403.00;2053;1
Census Block;51;171;403.00;2054;1
Census Block;51;171;403.00;2055;1
Census Block;51;171;403.00;2056;1
