TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;015;710.00;1019;1
Census Block;51;015;710.00;1020;1
Census Block;51;015;710.00;1021;1
Census Block;51;015;710.00;1022;1
Census Block;51;015;710.00;1023;1
Census Block;51;015;710.00;1025;1
Census Block;51;015;710.00;1043;1
Census Block;51;015;710.00;1045;1
Census Block;51;015;710.00;1046;1
Census Block;51;015;710.00;1047;1
Census Block;51;015;710.00;1050;1
Census Block;51;015;710.00;1074;1
Census Block;51;015;710.00;1075;1
Census Block;51;015;710.00;1076;1
