TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;113;9302.00;4052;1
Census Block;51;113;9302.00;4053;1
Census Block;51;113;9302.00;4054;1
Census Block;51;113;9302.00;4055;1
Census Block;51;113;9302.00;4056;1
Census Block;51;113;9302.00;4057;1
Census Block;51;113;9302.00;4058;1
Census Block;51;113;9302.00;4064;1
Census Block;51;113;9302.00;4089;1
Census Block;51;113;9302.00;4090;1
Census Block;51;113;9302.00;4091;1
Census Block;51;113;9302.00;4092;1
Census Block;51;113;9302.00;4093;1
Census Block;51;113;9302.00;4094;1
Census Block;51;113;9302.00;4095;1
Census Block;51;113;9302.00;4096;1
