TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;101;9501.01;2143;1
Census Block;51;101;9501.01;2144;1
Census Block;51;101;9501.01;2145;1
Census Block;51;101;9501.02;4110;1
Census Block;51;101;9502.00;1036;1
Census Block;51;101;9502.00;1037;1
Census Block;51;101;9502.00;1038;1
Census Block;51;101;9502.00;1040;1
Census Block;51;101;9502.00;1041;1
Census Block;51;101;9502.00;1042;1
Census Block;51;101;9502.00;1054;1
Census Block;51;101;9502.00;1055;1
Census Block;51;101;9502.00;2024;1
Census Block;51;101;9502.00;2025;1
Census Block;51;101;9502.00;2082;1
Census Block;51;101;9502.00;2083;1
