TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;153;9015.09;2009;1
Census Block;51;153;9015.09;2010;1
Census Block;51;153;9015.09;2011;1
Census Block;51;153;9015.09;2027;1,2
Census Block;51;153;9015.09;2028;1,2
Census Block;51;153;9015.09;2029;1,2
Census Block;51;153;9015.09;2030;1
Census Block;51;153;9015.09;2031;1,2
Census Block;51;153;9015.09;2033;2
Census Block;51;153;9015.09;3007;2
Census Block;51;153;9015.09;3008;2
Census Block;51;153;9015.09;3014;2
Census Block;51;153;9015.09;3015;2
Census Block;51;153;9015.09;3016;2
Census Block;51;153;9015.09;3017;2
Census Block;51;153;9015.09;3018;2
Census Block;51;153;9015.09;3019;2
Census Block;51;153;9015.09;3020;2
Census Block;51;153;9015.09;3021;2
Census Block;51;153;9015.09;3022;2
Census Block;51;153;9015.09;3027;2
