TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;093;2801.01;1001;1
Census Block;51;093;2801.01;1002;1
Census Block;51;093;2801.01;1003;1,2
Census Block;51;093;2801.01;1004;1
Census Block;51;093;2801.01;1005;1
Census Block;51;093;2801.01;1006;1
Census Block;51;093;2801.01;1008;2
Census Block;51;093;2801.01;1009;1
Census Block;51;093;2801.01;1010;1,2
Census Block;51;093;2801.01;1011;2
Census Block;51;093;2801.01;1012;2
Census Block;51;093;2801.01;1013;2
Census Block;51;093;2801.01;1014;2
Census Block;51;093;2801.01;1015;2
Census Block;51;093;2801.01;1016;1,2
Census Block;51;093;2801.01;1017;2
Census Block;51;093;2801.01;1018;2
Census Block;51;093;2801.01;1019;2
Census Block;51;093;2801.01;1021;2
Census Block;51;093;2801.01;1035;2
Census Block;51;093;2801.01;1036;2
