TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;036;6002.00;2060;1
Census Block;51;036;6002.00;2061;1
Census Block;51;036;6003.00;1014;1
Census Block;51;036;6003.00;1023;1
Census Block;51;036;6003.00;1024;1
Census Block;51;036;6003.00;1026;1
Census Block;51;036;6003.00;1027;1
Census Block;51;036;6003.00;1028;1
Census Block;51;036;6003.00;1029;1
Census Block;51;036;6003.00;1030;1
Census Block;51;036;6003.00;1031;1
Census Block;51;036;6003.00;1032;1
Census Block;51;036;6003.00;1033;1
Census Block;51;036;6003.00;1034;1
Census Block;51;036;6003.00;1054;1
Census Block;51;036;6003.00;1056;1
Census Block;51;036;6003.00;1057;1
Census Block;51;036;6003.00;1068;1
