TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;001;904.00;3109;1
Census Block;51;001;904.00;3110;1
Census Block;51;001;904.00;3111;1
Census Block;51;001;905.00;3021;1
Census Block;51;001;905.00;3022;1
Census Block;51;001;905.00;3023;1
Census Block;51;001;905.00;3024;1
Census Block;51;001;905.00;3025;1
Census Block;51;001;905.00;3042;1
Census Block;51;001;905.00;3043;1
Census Block;51;001;905.00;3044;1
Census Block;51;001;905.00;3045;1
Census Block;51;001;905.00;3046;1
Census Block;51;001;905.00;3047;1
Census Block;51;001;905.00;3048;1
Census Block;51;001;905.00;3049;1
Census Block;51;001;905.00;3055;1
Census Block;51;001;905.00;3056;1
Census Block;51;001;905.00;3057;1
