TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;059;4925.00;2005;1
Census Block;51;059;4925.00;2007;1
Census Block;51;059;4925.00;2022;1
Census Block;51;059;4925.00;2023;1
Census Block;51;059;4925.00;2027;1
Census Block;51;059;4925.00;2028;1
Census Block;51;059;4925.00;2029;1
Census Block;51;059;4925.00;2030;1
Census Block;51;059;4925.00;2031;1
Census Block;51;059;4925.00;2032;1
Census Block;51;059;4925.00;2033;1
Census Block;51;059;4925.00;2034;1
Census Block;51;059;4925.00;2035;1
Census Block;51;059;4925.00;2036;1
Census Block;51;059;4925.00;2037;1
Census Block;51;059;4925.00;2049;1
Census Block;51;059;4925.00;2050;1
Census Block;51;059;4925.00;2059;1
Census Block;51;059;4925.00;2060;1
