TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;147;9303.00;2000;1
Census Block;51;147;9303.00;2001;1
Census Block;51;147;9303.00;2002;1
Census Block;51;147;9303.00;2003;1
Census Block;51;147;9303.00;2004;1
Census Block;51;147;9303.00;2005;1
Census Block;51;147;9303.00;2006;1
Census Block;51;147;9303.00;2007;1
Census Block;51;147;9303.00;2008;1
Census Block;51;147;9303.00;2009;1
Census Block;51;147;9303.00;2010;1
Census Block;51;147;9303.00;2011;1
Census Block;51;147;9303.00;2012;1
Census Block;51;147;9303.00;2013;1
Census Block;51;147;9303.00;2014;1
Census Block;51;147;9303.00;2015;1
Census Block;51;147;9303.00;2016;1
Census Block;51;147;9303.00;2017;1
