TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;107;6107.03;1006;1
Census Block;51;107;6107.03;1011;1
Census Block;51;107;6107.03;1012;1
Census Block;51;107;6107.03;1013;1
Census Block;51;107;6107.03;1015;1
Census Block;51;107;6107.03;1016;1
Census Block;51;107;6107.03;1017;1
Census Block;51;107;6107.03;1022;1
Census Block;51;107;6107.03;1023;1
Census Block;51;107;6107.03;1027;1
Census Block;51;107;6107.03;1031;1
Census Block;51;107;6107.03;2012;1
Census Block;51;107;6107.03;2013;1
Census Block;51;107;6107.03;2014;1
