TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;017;9201.00;2321;1
Census Block;51;017;9201.00;2344;1
Census Block;51;017;9201.00;2345;1
Census Block;51;017;9201.00;3022;1
Census Block;51;017;9201.00;3023;1
Census Block;51;017;9201.00;3024;1
Census Block;51;017;9201.00;3025;1
Census Block;51;017;9201.00;3026;1
Census Block;51;017;9201.00;3027;1
Census Block;51;017;9201.00;3028;1
Census Block;51;017;9201.00;3053;1
Census Block;51;017;9201.00;3055;1
Census Block;51;017;9201.00;3086;1
Census Block;51;017;9201.00;3087;1
Census Block;51;017;9201.00;3088;1
