TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;51;157;9501.00;2150;1
Census Block;51;157;9501.00;2151;1
Census Block;51;157;9501.00;2169;1
Census Block;51;157;9501.00;2170;1
Census Block;51;157;9501.00;2171;1
Census Block;51;157;9501.00;2172;1
Census Block;51;157;9501.00;2173;1
Census Block;51;157;9501.00;2174;1
Census Block;51;157;9501.00;2175;1
Census Block;51;157;9501.00;2181;1
Census Block;51;157;9501.00;2182;1
Census Block;51;157;9501.00;2183;1
Census Block;51;157;9501.00;2184;1
Census Block;51;157;9501.00;2204;1
